Windows Registry Editor Version 5.00

;disble nagle algo
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{Your NIC's GUID}]
"TcpAckFrequency"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001





;tcpip
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableICMPRedirect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"Tcp1323Opts"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:000016d0
"MaxConnectionsPerServer"=dword:00000000
"MaxUserPort"=dword:0000fffe
"TcpTimedWaitDelay"=dword:00000020
"EnablePMTUBHDetect"=dword:00000000
"DisableTaskOffload"=dword:00000000
"DefaultTTL"=dword:00000040
"SackOpts"=dword:00000000
"TcpMaxDupAcks"=dword:00000002




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010







;
;[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
;"Win32PrioritySeparation"=dword:00000026
;"IRQ8Priority"=dword:00000001
;"IRQ4294967286Priority"=dword:00000002
;"IRQ4294967287Priority"=dword:00000003
;





